[global]
   workgroup = WORKGROUP
   dos charset = cp850
   unix charset = UTF-8
   force user = root
   null passwords = yes
   map archive = no
   unix extensions = yes

[code]
   browseable = yes
   writeable = yes
   path = /code